{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python D:/agent-twin/scripts/autosave_session.py",
            "async": true,
            "timeout": 30
          }
        ]
      }
    ]
  }
}
